.profile__title {
    max-width: 327px;
    width: 100%;
    color: #fff;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 114%;
    padding: 0;
    margin: 21px 0 0 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    grid-area: title;
}

@media screen and (max-width: 729px) {
    .profile__title {
        font-size: 27px;
        line-height: 33px;
        max-width: 189px;
        margin: 27px 0 0 46px;
    }
}