.popup__save-button {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    background: #000;
    text-align: center;
    border-radius: 2px;
    width: 358px;
    margin-top: 19px;
    opacity: 1;
    transition: opacity 0.2s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 50px;
    color: #FFF;
    cursor: pointer;
}

.popup__save-button:hover {
    opacity: 0.8;
}

@media screen and (max-width: 728px) {
    .popup__save-button {
        width: 238px;
        height: 46px;
        margin-top: 16px;
        font-size: 14px;
    }
}