.popup__title {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    margin: 0;
    padding-bottom: 48px;
}

@media screen and (max-width: 729px) {
    .popup__title {
        font-size: 18px;
        line-height: 22px;
        max-width: 238px;
        margin: 0;
        padding-bottom: 75px;
    }
}